apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "glenn.otto.hund.otto_ppob_products"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.xubile662:cautils:1.0.4'
    implementation 'com.github.xubile662.ottolib:ottomart_util:1.0.1'
    implementation 'com.github.xubile662.ottolib:ottomart_viewmodule:1.0.1'

    implementation 'com.github.xubile662.otto_ppob_core:otto_pinsec:0.9.2'
    implementation 'com.github.xubile662.otto_ppob_core:otto_ppob_core:0.9.2'
    implementation 'com.github.xubile662.otto_ppob_core:otto_ppob_ottoag:0.9.2'

    implementation project(path: ':otto_ppob_viewlib')

    implementation project(path: ':otto_ppob_ottoag_bpjs');
    implementation project(path: ':otto_ppob_ottoag_education');
    implementation project(path: ':otto_ppob_ottoag_insurance');
    implementation project(path: ':otto_ppob_ottoag_listrik');
    implementation project(path: ':otto_ppob_ottoag_multifinace');
    implementation project(path: ':otto_ppob_ottoag_paket');
    implementation project(path: ':otto_ppob_ottoag_pdam');
    implementation project(path: ':otto_ppob_ottoag_pulsa');
    implementation project(path: ':otto_ppob_ottoag_telkom');
    implementation project(path: ':otto_ppob_ottoag_tvcable');

}
