<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dummyView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                style="@style/TextView12spbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Pilih Jenis Produk"
                android:textColor="@color/charcoal_grey" />

            <LinearLayout
                android:id="@+id/ll_iaccontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <glenn.base.viewmodule.editText.InstantAutoCompleteEditText
                    android:id="@+id/iac_product"
                    style="@style/TextView16spbold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:dropDownAnchor="@id/ll_iaccontainer"
                    android:dropDownVerticalOffset="8dp"
                    android:focusedByDefault="false"
                    android:hint="Klik disini..."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/charcoal_grey"
                    android:textColorHint="@color/charcoal_grey50" />

            </LinearLayout>


        </LinearLayout>

        <glenn.base.viewmodule.spinner.HideableSpinnerView
            android:id="@+id/hsv_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:hideKeyboard="true"
            app:title="Pilih Produk Multifinance" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/border_edittext"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="visible">

            <glenn.base.viewmodule.editText.KudaEdittext
                android:id="@+id/ket_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:customLayout="@layout/cw_edittext_b"
                app:title="Pilih Produk Multifinance" />

        </LinearLayout>


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/eLayoutx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_expanded="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_checkfav"
                    style="@style/TextView12spbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/border_blue_line"
                    android:padding="8dp"
                    android:text="Lihat nomor Favorit"
                    android:textColor="@color/ocean_blue"
                    android:visibility="visible" />

                <glenn.base.viewmodule.editText.KudaEdittext
                    android:id="@+id/ket_custid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    app:customLayout="@layout/cw_edittext_b"
                    app:title="Masukkan Nomor Kepesertaan Anda" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<TextView-->
                    <!--android:id="@+id/tv_savefav"-->
                    <!--style="@style/TextView12spbold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:background="@drawable/border_blue_line"-->
                    <!--android:padding="8dp"-->
                    <!--android:text="Simpan nomor Favorit"-->
                    <!--android:textColor="@color/ocean_blue"-->
                    <!--android:visibility="visible" />-->

                    <CheckBox
                        android:id="@+id/cb_savefav"
                        style="@style/TextView12spbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:buttonTint="@color/ocean_blue"
                        android:text="Simpan nomor Favorit"
                        android:textColor="@color/ocean_blue"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/process"
                        style="@style/TextView12spbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_blue"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:text="Proses"
                        android:textColor="@color/color_white"
                        android:visibility="visible" />
                </RelativeLayout>

                <glenn.base.viewmodule.editText.KudaEdittext
                    android:id="@+id/ket_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    app:customLayout="@layout/cw_edittext_b"
                    app:maxLength="2"
                    app:title="Masukkan Jumlah Bulan yang dibayar" />

                <glenn.base.viewmodule.spinner.HideableSpinnerView
                    android:id="@+id/hsv_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:hideKeyboard="true"
                    app:title="Dibayar Sampai Bulan:" />
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/elayoutLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingBottom="8dp"
            app:el_expanded="false">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@style/CircleLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="false" />
        </net.cachapa.expandablelayout.ExpandableLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/elayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingBottom="8dp"
            app:el_expanded="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_let"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </net.cachapa.expandablelayout.ExpandableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_three"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/white_five"></View>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>